MONGO_URI="mongodb+srv://awsomeaditya96:Aditya123@cluster0.zcvik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MLFLOW_TRACKING_USERNAME=aditya-pandey-ai
MLFLOW_TRACKING_PASSWORD=b9d4097092ed3767f24a824e52ea5ae2044395b4




"